{
  "name": "t4g-fun",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "web:dev": "turbo dev --filter=web",
    "web:build": "turbo build --filter=web",
    "web:preview": "cd web && npm run preview",
    "mobile:start": "turbo start --filter=mobile",
    "mobile:android": "turbo android --filter=mobile",
    "mobile:ios": "turbo ios --filter=mobile",
    "install:all": "npm install",
    "clean": "turbo clean && rm -rf node_modules/.cache"
  },
  "description": "Tag 4 Gift - A modern gift tagging solution",
  "keywords": [
    "react",
    "react-native",
    "vite",
    "typescript",
    "tailwind",
    "shadcn",
    "tanstack-router"
  ],
  "author": "Francesco",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.6"
  }
}
